<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="a7_Xu5hvnCJJAdMKB7Cw">
    <mxGraphModel dx="925" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r-m-JThopzbuXKn6Ompk-6" edge="1" parent="1" source="r-m-JThopzbuXKn6Ompk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" target="r-m-JThopzbuXKn6Ompk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" value="roles" vertex="1">
          <mxGeometry height="290" width="100" x="50" y="140" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-8" edge="1" parent="1" source="r-m-JThopzbuXKn6Ompk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;" target="r-m-JThopzbuXKn6Ompk-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-21" edge="1" parent="1" source="r-m-JThopzbuXKn6Ompk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="r-m-JThopzbuXKn6Ompk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;api-portal&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;vue + pinia&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="255" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-2" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" value="admin" vertex="1">
          <mxGeometry height="50" width="37" x="80" y="180" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-3" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" value="designer" vertex="1">
          <mxGeometry height="50" width="37" x="80" y="260" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-4" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" value="developer" vertex="1">
          <mxGeometry height="50" width="37" x="80" y="340" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-10" edge="1" parent="1" source="r-m-JThopzbuXKn6Ompk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;" target="r-m-JThopzbuXKn6Ompk-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;portal-bff&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;nodejs + javascript&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="255" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-16" edge="1" parent="1" source="r-m-JThopzbuXKn6Ompk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" target="r-m-JThopzbuXKn6Ompk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;api-gateway&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;SprintBoot&lt;/div&gt;&lt;div&gt;(out-of-scope)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="255" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" value="APIs portfolio&lt;div&gt;(out-of-scope)&lt;/div&gt;" vertex="1">
          <mxGeometry height="290" width="100" x="680" y="140" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Customer" vertex="1">
          <mxGeometry height="40" width="80" x="690" y="200" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Contracts" vertex="1">
          <mxGeometry height="40" width="80" x="690" y="250" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Dates Management" vertex="1">
          <mxGeometry height="40" width="80" x="690" y="300" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Fleet Management" vertex="1">
          <mxGeometry height="40" width="80" x="690" y="350" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-17" parent="1" style="shape=cylinder3;html=1;boundedLbl=1;backgroundOutline=1;size=7.50981588924634;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="&lt;b&gt;postgres&lt;/b&gt;&lt;div&gt;+ visual flows design (integration flows ares stores in api-gateway DB)&lt;/div&gt;&lt;div&gt;+ APIs catalog&lt;/div&gt;&lt;div&gt;+ Restfull API especification (endpoints, components) &amp;amp; visuals representations&lt;/div&gt;&lt;div&gt;+ developers subscriptions to APIs&lt;/div&gt;&lt;div&gt;+ Flows Nodes specifications for each node types, properties to be used&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="470" y="370" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-18" edge="1" parent="1" source="r-m-JThopzbuXKn6Ompk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;" target="r-m-JThopzbuXKn6Ompk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-19" edge="1" parent="1" source="r-m-JThopzbuXKn6Ompk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;" target="r-m-JThopzbuXKn6Ompk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-m-JThopzbuXKn6Ompk-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;keycloak&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;keycloak v26+&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
